<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="1style.css">
    <style>
      html,body{background-color: rgb(0, 102, 255);
}
#p{
    text-align: center;

}
.good{
    text-align: center;
    padding-left:20px ;
    padding-right:20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: aliceblue;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
border-color: black;
border-style:groove;
border-width: 2px;
}
img{
    text-align: center;
    width: 700px;

    
    
}

   

footer{
    background-color: rgb(238, 255, 0);
    height: 25px;
}
p{
    width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#k{
    text-align: center;
    width: 700px;
    


    }
    #o{
        text-align: center;
        margin-top:auto;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .hom{background-color: aliceblue;
        padding-top:40px;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        width: 700px;border-color: black;
        border-style:groove;
        border-width: 2px;


    }
    #open{
        margin-left: auto;
        margin-right:500px;
        margin-top: auto;
        margin-bottom: 30px;
     }
     h1{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(238, 255, 0);

     }
    
    
       
    </style>
</head>
<body>
    <h1>Animation</h1>
    <section class="good">
    
        <h2 id="open">About animatin</h2>
        

       
        <img  width="500" height="500" src="images.jpg" alt="">
   <div id="k"> <p> Animation is a filmmaking technique by which still images are manipulated to create moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets (cels) to be photographed and exhibited on film. Animation has been recognized as an artistic medium, specifically within the entertainment industry. Many animations are computer animations made with computer-generated imagery (CGI). Stop motion animation, in particular claymation, has continued to exist alongside these other forms.
   Animation is contrasted with live-action film, although the two do not exist in isolation. Many moviemakers have produced films that are a hybrid of the two. As CGI increasingly approximates photographic imagery, filmmakers can easily composite 3D animations into their film rather than using practical effects for showy visual
   Computer a stylistic reasons, low bandwidth, or fasteo two- and three-dimensional objects like paper cutouts, puppets, or clay figures.</p>
   <p> minimally differ from each other, with unnoticeable interruptions, is a stroboscopic effect. While animators traditionally  part of the movements and changes of figures on transparent cels that could be moved over a separate background, computer animation is usually based on programming paths between key frames to maneuver digitally created figures throughout a digitally created environment.
    </p></div>
   </p>
   </section>
   <br>
   <div class="hom">
   <ul>
    <h2>The most famouse movie</h1>

    <li>coco</li>
    <li>spirited away</li>
    <li>toy story</li>

   </ul>
</div>

<div id="o"><footer>preprad by masoma noori☺</footer></div>
</body>
</html>